<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
</head>

<body>
    <header>header</header>
    <div id="All">
        <main>
            <div id="section-wrap">
                <section class="bg one">
                    <div class="componentWrap">
                        <img src="build/img/0main.png" class="main">
                        <img src="build/img/blur.png" alt="" class="blur">
                        <div class="doorWrap">
                            <div class="doorway">
                                <img src="build/img/pencilMan.png" class="pencilMan">
                                <div class="door"></div>
                            </div>
                        </div>
                        <h6 class="textWrap">
                        	<span class="text">上飛機前提醒您，</span>
                        	<span class="text"><br>如果想得到寶藏機率越高，</span>
                        	<span class="text"><br>千萬別只參加一個冒險項目</span>
                        	<span class="text"><br>只要參加冒險項目越多，</span>
                        	<span class="text"><br>得獎資格就越多</span>
                        </h6>
                        <img src="build/img/gift.png" class="gift">
                    </div>
                </section>
                <section class="bg two">1</section>
                <section class="bg three">2</section>
                <section class="bg four">3</section>
                <section class="bg five">4</section>
            </div>
        </main>
    </div>
    <footer>footer</footer>
</body>
<script src="build/js/all.js"></script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->
<script src="http://192.168.43.186:35729/livereload.js?snipver=1"></script>

</html>
