<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
</head>

<body>
    <header>header</header>
    <div id="All">
        <main>
            <div id="section-wrap">
                <section class="bg one">
                    <div class="componentWrap">
                        <img src="build/img/0main.png" class="main">
                        <div class="doorWrap">
                            <div class="doorway">
                                <div class="door"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg two">1</section>
                <section class="bg three">2</section>
                <section class="bg four">3</section>
                <section class="bg five">4</section>
            </div>
        </main>
    </div>
    <footer>footer</footer>
</body>
<script src="build/js/all.js"></script>
<script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script>

</html>
