<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 9]>
<![endif]-->
<script type="text/javascript">
var div = document.createElement("div");
div.innerHTML = "<!--[if lt IE 9]><i></i><![endif]-->";
var isIeLessThan9 = (div.getElementsByTagName("i").length == 1);
if (isIeLessThan9) {
    // alert("WE DON'T LIKE YOUR BROWSER");
    location.href = 'https://support.microsoft.com/zh-tw/help/18520/download-internet-explorer-11-offline-installer';
}
</script>

<head>
    <meta charset="UTF-8">
    <title>myBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
</head>

<body>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-37355864-5', 'auto'); // Replace with your property ID.
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <header>
        <img class="logo" src="build/img/logo.png">
    </header>
    <div id="All">
        <main>
            <div id="scrollDown">
                <p>請用滑鼠滾動，開始冒險</p>
                <img>
            </div>
            <div id="section-wrap">
                <section class="bg one">
                    <div class="componentWrap">
                        <img src="build/img/0main.png" class="main">
                        <img src="build/img/blur.png" alt="" class="blur">
                        <div class="doorWrap">
                            <div class="doorway">
                                <img src="build/img/pencilMan.png" class="pencilMan">
                                <div class="door"></div>
                            </div>
                        </div>
                        <h6 class="textWrap">
                            <span class="text">上飛機前提醒您，</span>
                            <span class="text"><br>如果想得到寶藏機率越高，</span>
                            <span class="text"><br>千萬別只參加一個冒險項目</span>
                            <span class="text"><br>只要參加冒險項目越多，</span>
                            <span class="text"><br>得獎資格就越多</span>
                        </h6>
                        <img src="build/img/gift.png" class="gift">
                    </div>
                </section>
                <section class="bg two">
                    <img src="build/img/sky.png" class="sky">
                    <img src="build/img/window.png" class="window">
                    <img src="build/img/tablet.png" class="tablet">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">超過1000本雜誌與100本書籍<br>讓您看到飽、抽到寶</h1>
                    <p class="content textGroup">漫長的飛行時間太無聊，myBook樂讀包提供您雜誌或書籍月租服務任你看，快來載書或多申裝一包，獲得抽獎資格，如果2個活動都參加，就有2個以上抽獎資格</p>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn1_p1.html" target="_blank">
                        <div class="btn btn1">
                            <p>已申裝樂讀包</p>
                            <h1>動動手指就能抽</h1>
                        </div>
                    </a>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn1_p2.html" target="_blank">
                        <div class="btn btn2">
                            <p>未申裝樂讀包</p>
                            <h1>多買1包 靠進寶藏多1點</h1>
                        </div>
                    </a>
                </section>
                <section class="clouds">
                    <img src="build/img/cloud_1.png" class="cloud one">
                    <img src="build/img/cloud_2.png" class="cloud two">
                    <img src="build/img/cloud_1.png" class="cloud three">
                    <img src="build/img/cloud_2.png" class="cloud four">
                </section>
                <section class="bg three">
                    <img src="build/img/sky2.jpg" class="sky2">
                    <img src="build/img/mountain.png" class="mountain">
                    <img src="build/img/sailboat.png" class="sailboat">
                    <img src="build/img/birds.png" class="birds">
                    <img src="build/img/tree.png" class="tree">
                    <img src="build/img/sun.png" class="sun">
                    <img src="build/img/tablet2.png" class="tablet2">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">終於抵達夢幻般私人海灘<br>找個躺椅，翻翻雜誌冒險趣</h1>
                    <p class="content textGroup">終於抵達目的地─小島私人海灘，放空之外不忘關心市場消息，儘管最新紙本雜誌不能寄到手上，但手機也能看最新一期的理財、企管雜誌，即使不在辦公室/家裡，也能看最新完整內容</p>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn2_p1.html" target="_blank">
                        <div class="btn btn2">
                            <p>獨家紙本+電子雜誌合購優惠</p>
                            <h1>在家看紙本  渡假看電子</h1>
                        </div>
                    </a>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn2_p2.html" target="_blank">
                        <div class="btn btn1">
                            <p>獨家電子雜誌優惠</p>
                            <h1>隨時隨地  輕鬆閱讀</h1>
                        </div>
                    </a>
                    <img src="build/img/dialog2.png" class="dialog2">
                </section>
                <section class="bg four">
                    <img src="build/img/star.jpg" class="star">
                    <img src="build/img/desertRight.png" class="desertRight">
                    <img src="build/img/desertLeft.png" class="desertLeft">
                    <img src="build/img/rock.png" class="rock">
                    <img src="build/img/tree3.png" class="tree3">
                    <img src="build/img/compass.png" class="compass">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">迷失愛情、工作、生活之中，來本<br>好書找尋心靈綠洲，探索無限可能!</h1>
                    <p class="content textGroup">雜誌翻累往岸上走走，竟迷失沙漠中，就像面對人生不同的課題，難免迷失方向。快動動手指，找尋您不同課題的心靈綠洲</p>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn3_p1.html" target="_blank">
                        <div class="btn btn1 one">
                            <h1>愛情靈藥</h1>
                        </div>
                    </a>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn3_p3.html" target="_blank">
                        <div class="btn btn1 two">
                            <h1>夢想之旅</h1>
                        </div>
                    </a>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn3_p2.html" target="_blank">
                        <div class="btn btn1 three">
                            <h1>工作能量</h1>
                        </div>
                    </a>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn3_p4.html" target="_blank">
                        <div class="btn btn1 four">
                            <h1>舒壓療癒</h1>
                        </div>
                    </a>
                </section>
                <section>
                    <img src="build/img/plane.png" class="plane">
                </section>
                <section class="bg five">
                    <img src="build/img/book1.png" class="book book1">
                    <img src="build/img/book2.png" class="book book2">
                    <img src="build/img/book3.png" class="book book3">
                    <img src="build/img/book4.png" class="book book4">
                    <img src="build/img/student.png" class="student">
                    <img src="build/img/dialog4.png" class="dialog4">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">穿越時空，回到學生時代，看<br>本漫畫追夢去</h1>
                    <p class="content textGroup">找到生命中綠洲，身心靈獲得解放，突然鐘聲大響，被吸入時空門，ㄧ驚醒來我居然在教室中，老師剛下課，Oh ya~趕快翻下漫畫，回味年輕時代的冒險夢</p>
                    <a href="http://mybook.taiwanmobile.com/ebook/store_front/activities/2016PC/OctM08/btn4_p1.html" target="_blank">
                        <div class="btn btn1">
                            <p>台日超人氣漫畫</p>
                            <h1>翻書尋寶去</h1>
                        </div>
                    </a>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <p>參加冒險活動越多，中獎機率越高，更多<a href="https://www.facebook.com/notes/mybook%E6%A8%82%E8%AE%80%E9%9A%A8%E6%88%91/2016mybook%E7%B7%9A%E4%B8%8A%E6%9B%B8%E5%B1%95%E6%B4%BB%E5%8B%95%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85/592927680862896">活動詳情</a>
        </p>
        <p>客服專線：台灣大哥大網內用戶請手機直撥188，網外用戶請撥02-6606-2999 ∣ <a href="http://mybook.taiwanmobile.com/about">關於myBook </a> ∣ <a href="http://mybook.taiwanmobile.com/viewerDownload?">下載APP</a> ∣ <a href="https://www.facebook.com/mybookTWM?ref=br_rs">FB：myBook樂讀隨我 </a> ∣ <a href="http://www.taiwanmobile.com/index.html">台灣大哥大</a></p>
    </footer>
</body>
<script src="build/js/all.js"></script>

</html>
