<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
</head>

<body>
    <header>header</header>
    <div id="All">
        <main>
            <div id="section-wrap">
                <section class="bg one">
                    <div class="componentWrap">
                        <img src="build/img/0main.png" class="main">
                        <img src="build/img/blur.png" alt="" class="blur">
                        <div class="doorWrap">
                            <div class="doorway">
                                <img src="build/img/pencilMan.png" class="pencilMan">
                                <div class="door"></div>
                            </div>
                        </div>
                        <h6 class="textWrap">
                        	<span class="text">上飛機前提醒您，</span>
                        	<span class="text"><br>如果想得到寶藏機率越高，</span>
                        	<span class="text"><br>千萬別只參加一個冒險項目</span>
                        	<span class="text"><br>只要參加冒險項目越多，</span>
                        	<span class="text"><br>得獎資格就越多</span>
                        </h6>
                        <img src="build/img/gift.png" class="gift">
                    </div>
                </section>
                <section class="bg two">
                    <img src="build/img/sky.png" class="sky">
                    <img src="build/img/window.png" class="window">
                    <img src="build/img/tablet.png" class="tablet">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">超過1000本雜誌與100本書籍<br>讓您看到飽、抽到寶</h1>
                    <p class="content textGroup">漫長的飛行時間太無聊，myBook樂讀包提供您雜誌或書籍月租服務任你看，快來載書或多申裝一包，獲得抽獎資格，如果2個活動都參加，就有2個以上抽獎資格</p>
                    <a href="#">
                        <div class="btn btn1">
                            <p>已申裝樂讀包</p>
                            <h1>動動手指就能抽</h1>
                        </div>
                    </a>
                    <a href="#">
                        <div class="btn btn2">
                            <p>未申裝樂讀包</p>
                            <h1>多買1包 靠進寶藏多1點</h1>
                        </div>
                    </a>
                </section>
                <section class="bg three">
                    <img src="build/img/sky2.jpg" class="sky2">
                    <img src="build/img/mountain.png" class="mountain">
                    <img src="build/img/sailboat.png" class="sailboat">
                    <img src="build/img/birds.png" class="birds">
                    <img src="build/img/tree.png" class="tree">
                    <img src="build/img/sun.png" class="sun">
                    <img src="build/img/tablet2.png" class="tablet2">
                    <hr class="hr textGroup">
                    <h1 class="title textGroup">終於抵達夢幻般私人海灘<br>找個躺椅，翻翻雜誌冒險趣</h1>
                    <p class="content textGroup">終於抵達目的地─小島私人海灘，放空之外不忘關心市場消息，儘管最新紙本雜誌不能寄到手上，但手機也能看最新一期的理財、企管雜誌，即使不在辦公室/家裡，也能看最新完整內容</p>
                    <a href="#">
                        <div class="btn btn2">
                            <p>獨家紙本+電子雜誌合購優惠</p>
                            <h1>在家看紙本  渡假看電子</h1>
                        </div>
                    </a>
                    <a href="#">
                        <div class="btn btn1">
                            <p>獨家電子雜誌優惠</p>
                            <h1>隨時隨地  輕鬆閱讀</h1>
                        </div>
                    </a>
                </section>
                <section class="bg four">3</section>
                <section class="bg five">4</section>
            </div>
        </main>
    </div>
    <footer>footer</footer>
</body>
<script src="build/js/all.js"></script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->
<script src="http://192.168.43.186:35729/livereload.js?snipver=1"></script>

</html>
